body {
  font-family: Arial, sans-serif;
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0.5) 50%
    ),
    url(images/mobil.jpg) no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  text-shadow: 2px 2px 4px black;
  margin-top: 20px;
}

.data-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.data-box {
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 10px;
  width: 200px;
}

table {
  margin: 20px auto;
  width: 80%;
  border-collapse: collapse;
  background: rgba(0, 0, 0, 0.8);
  color: white;
}

th,
td {
  border: 1px solid white;
  padding: 10px;
  text-align: center;
}

button {
  background: blue;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

button:hover {
  background: darkblue;
}
