body {
  font-family: Arial, sans-serif;
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0.5) 50%
    ),
    url(images/mobil.jpg) no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  text-shadow: 2px 2px 4px black;
  margin-top: 20px;
}

form {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  margin: 20px auto;
  text-align: left;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input,
form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

form button {
  background: green;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

form button:hover {
  background: darkgreen;
}

table {
  margin: 20px auto;
  width: 80%;
  border-collapse: collapse;
  background: rgba(0, 0, 0, 0.8);
  color: white;
}

th,
td {
  border: 1px solid white;
  padding: 10px;
  text-align: center;
}

a button {
  background: red;
  padding: 10px;
}

a button:hover {
  background: darkred;
}
